# CustomisedWebElements_OrangeCRM

./: README.md
CustomizedWebElements/: .project  pom.xml  testng.xml
CustomizedWebElements/resources/: Data2.json  Data3.json  orangeCrmData.json
CustomizedWebElements/src/main/java/com/OrangCrm/dataDriven/: DataDriven.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/basePackage/: CustomEventListener.java  CustomTestListener.java  TestBase.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/crmCustomWebElements/customElements/concreteElements/: CRMWebButton.java  CRMWebCheckbox.java  CRMWebLabel.java  CRMWebPageElement.java  CRMWebRadioboxGroup.java  CRMWebTextField.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/pages/: LoginPage.java  WelcomePage.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/webElement/customElements/concreteElements/: CRMCustomWebElement.java  CRMWebButton.java  CRMWebCheckbox.java  CRMWebLabel.java  CRMWebPageElement.java  CRMWebRadioboxGroup.java  CRMWebTextField.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/webElement/customElements/superElements/: CustomWebElement.java
CustomizedWebElements/src/main/java/com/OrangeCrm/automation/webElement/customElementsDecorator/: CustomElementFieldDecorator.java  CustomElementLocator.java
CustomizedWebElements/src/main/java/webElement/transformaer/: WebElementTransformer.java
CustomizedWebElements/src/test/java/com/OrangeCrm/automation/testCases/: LoginTest.java  TestCases.java
CustomizedWebElements/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CustomizedWebElements/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CustomizedWebElements/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CustomizedWebElements/test-output/junitreports/: TEST-com.OrangeCrm.automation.testCases.LoginTest.xml  TEST-com.OrangeCrm.automation.testCases.TestCases.xml
CustomizedWebElements/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CustomizedWebElements/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
