<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customize</groupId>
  <artifactId>webElements</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CustomizedWebElements</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jre.level>1.7</jre.level>
	<jdk.level>1.7</jdk.level>
  </properties>

   <dependencies>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.5.1</version>
		</dependency>

		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>1.4.6</version>
		</dependency>

		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.10.3</version>
		</dependency>

		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.6</version>
		</dependency>

  		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.10</version>
	    	<scope>test</scope>
		</dependency>

	</dependencies>

<build>
	<plugins>
		<plugin>	
   		 	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5</version>
    		<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
			</configuration>
		</plugin>
		
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.0</version>
    			<configuration>
    				<suiteXmlFiles>
    				<suiteXmlFile>testng.xml</suiteXmlFile>
    				</suiteXmlFiles>
    			</configuration>
		</plugin>
		
	</plugins>
</build>
</project>
